language: scala
scala:
- 2.12.1
notifications:
  slack:
    secure: gC47C8v8SlEp/j5zgiU9Os/1vQJhySEPSxU6l6lroqOIvOHnb0olrcfbRZq+u06UfZGKtLZLAHcE/jLmCDGRnXTj2ujQAHIWeH4YpSIRavw+HMr+fiaXmaPGkG8Tc3dgMBNqteg8RTH2hNl+Qb24jwtLYrnQxEWpt9N9xKXcHdRa7M7ohH2YFqdre7wmQkopN/9wqr6KT0tUID3dX4Z1+HKkgDBtPiY2x+HI9ETBJi/JXgnRSjO4BzYLuObLRNOsaDEgYbLPqdBmzD7+fgseGnVZ75QH1mZ1xmiIPuYceG50cPVPjCazQNpu5cJAZQX+iAqmFuAKm512N+whGEpym6uW1IGXTgvmxLAKq80x+l7G745YyTHYyZdDCukZItEo8tSA75bqCKjRS/GP9smnojR6RdR9uqlZuNCVgh+KPgRVAzsswp6F6V1QgVnZ6ysIRG3eNNN5InqrKGgTlu1ZGQ44vzU9vIuTmtlaGWsqFHMty6ROokEVVuSwXT/JjkJxk1HCiQzllfKj0lnT7/Ok1Tf5Tfi9o+M14IM0/Lp7XZTXXazCSpsh+GmgY+5SJQCqtrA1WTzWGdtvaq7Azm/1KQG07jgfZeDMYJkPPgMnUgOMC2WJ8bE38Am4AuoPQBxyq5bt8IYD/xTFucMOhVPzl251aRHBbNc3gISrA+DaUsI=
